
regtest=1
[regtest]
reindex=1
maxtxfee=21000000
mintxfee=0.00000001
dustrelayfee=0
# password is `boss2026`
rpcauth=student:9e2a740807c433cad4e1ceba17d5a4eb$fb01f6ab01ede71d28d6c7928e1d9ebd31637a3a83bec3ae798579a7f4997e15
rpcwhitelist=student:listunspent,getrawchangeaddress,createrawtransaction,signrawtransactionwithwallet,sendrawtransaction,getbalances,getblockcount,createwallet,importdescriptors,generatetoaddress
